%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251128131323+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251128131323+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 360
>>
stream
GaqKj5u.S+&;BTM/)IOW=I6Iq9lJb8P6WuC!JK,A_a4a4FoT,W[Z)FRAGG#N2^$K;&p;e.n1=,!+s?$04iFX36G?nVRo:OajPq/ZeV[e<FgW"Z%El]7BsEC4rbT/\1G:)]&*cZ'n.qPEdg"P]jY0M)(t=40Vial3i`!hA2BT$@U4Z<A6KiD/UHYVE/Y8KE@M^&SYh^>\(Z[_ken[2__D)61(9O#0o!u_?GtlS`CkIM=32@",gkm:30i'ZcXq8)M[?!^E=p+;Qe2Xp,k@eo`%j/+-S89-lD[k`-3Lb<:'%I+J(5l/_I.OasM?Nm=L#Q6-CGs$W+WZq([l3lB.=1+2e6Zqg-h"^pquWP\N8+~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<37d9b9df29bdf664c6bbbbcf1dcd88be><37d9b9df29bdf664c6bbbbcf1dcd88be>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1264
%%EOF
